<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="szK-gd-oHN" kind="relationship" relationship="viewControllers" id="eO0-LR-sgy"/>
                        <segue destination="6LP-IG-X6m" kind="relationship" relationship="viewControllers" id="kln-yB-Rgj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qo8-ia-Gwu">
            <objects>
                <tableViewController id="aad-e4-M3d" customClass="ExampleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvL-Qw-1Ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J3E-b2-X0B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3E-b2-X0B" id="AXz-13-M21">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aad-e4-M3d" id="Zvk-MP-bSa"/>
                            <outlet property="delegate" destination="aad-e4-M3d" id="Kg2-wo-uz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rpz-vE-hhy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k58-Zf-My0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="441"/>
        </scene>
        <!--Example-->
        <scene sceneID="VGq-m7-V3Z">
            <objects>
                <navigationController id="6LP-IG-X6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Example" image="second" id="Hd6-hZ-vmo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mol-4R-ZgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aad-e4-M3d" kind="relationship" relationship="rootViewController" id="l6p-F2-5zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VW-e6-8rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="441"/>
        </scene>
        <!--Run-->
        <scene sceneID="b0Y-xT-zcx">
            <objects>
                <viewController id="szK-gd-oHN" customClass="RunAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUg-d7-O4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Rss-yi-UYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcu-uC-V1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_header" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-Rg-34D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="liN-oa-iyv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-qn-uK3" customClass="DVSRunProgressView">
                                <rect key="frame" x="79.5" y="225.5" width="216" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="5Gp-Xc-uBK"/>
                                    <constraint firstAttribute="width" secondItem="pKk-qn-uK3" secondAttribute="height" multiplier="1:1" id="Ecd-FU-AB3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-225"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadiusOffset">
                                        <real key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markCount">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="markHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日跑步(公里)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-ZT-Qbv">
                                <rect key="frame" x="147" y="305.5" width="82.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-Zf-VzD">
                                <rect key="frame" x="150.5" y="322" width="75.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.031372549019607843" green="0.42352941176470588" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-U1-otL">
                                <rect key="frame" x="81" y="496" width="213" height="58"/>
                                <state key="normal" image="pic_run_button"/>
                                <connections>
                                    <action selector="runAction:" destination="szK-gd-oHN" eventType="touchUpInside" id="rBv-jF-7MA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOU-ZT-Qbv" firstAttribute="centerX" secondItem="pKk-qn-uK3" secondAttribute="centerX" id="2fs-rz-Xrr"/>
                            <constraint firstItem="Dgb-Rg-34D" firstAttribute="leading" secondItem="lcu-uC-V1H" secondAttribute="leading" id="6h4-ZU-rwV"/>
                            <constraint firstItem="Dgb-Rg-34D" firstAttribute="top" secondItem="BUg-d7-O4Q" secondAttribute="bottom" constant="-20" id="ATP-Mu-gPW"/>
                            <constraint firstItem="fOU-ZT-Qbv" firstAttribute="top" secondItem="pKk-qn-uK3" secondAttribute="top" constant="80" id="ATe-ZX-pqw"/>
                            <constraint firstItem="sUK-U1-otL" firstAttribute="centerX" secondItem="lcu-uC-V1H" secondAttribute="centerX" id="FXB-eO-4tQ"/>
                            <constraint firstItem="Rss-yi-UYH" firstAttribute="top" secondItem="sUK-U1-otL" secondAttribute="bottom" constant="64" id="H8c-2b-xgf"/>
                            <constraint firstItem="DLs-Zf-VzD" firstAttribute="centerX" secondItem="pKk-qn-uK3" secondAttribute="centerX" id="Msy-8C-pds"/>
                            <constraint firstItem="DLs-Zf-VzD" firstAttribute="top" secondItem="fOU-ZT-Qbv" secondAttribute="bottom" constant="2" id="ZlB-iT-Gi0"/>
                            <constraint firstItem="pKk-qn-uK3" firstAttribute="centerY" secondItem="lcu-uC-V1H" secondAttribute="centerY" id="k5O-35-mLf"/>
                            <constraint firstItem="pKk-qn-uK3" firstAttribute="centerX" secondItem="lcu-uC-V1H" secondAttribute="centerX" id="vq4-YG-nqC"/>
                            <constraint firstAttribute="trailing" secondItem="Dgb-Rg-34D" secondAttribute="trailing" id="yPp-Ua-YBd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="first" id="2jk-en-Eq8"/>
                    <connections>
                        <outlet property="distanceLabel" destination="DLs-Zf-VzD" id="CZ3-VS-lBI"/>
                        <outlet property="progressView" destination="pKk-qn-uK3" id="UrK-EM-P5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJO-eB-eTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="pic_header" width="375" height="167"/>
        <image name="pic_run_button" width="213" height="58"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
